<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Przyciski</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        button {
            position: relative;
            background: none;

            border: none;
            padding: 0;
            font-family: Arial;
            cursor: pointer;
            outline: inherit;

            margin-top: 100px;
            margin-left: calc((100vw - 300px) / 4);
            float: left;
            height: 30px;
            width: 100px;
            text-align: center;
            overflow: hidden;

        }

        /*
        button:nth-of-type(1) {
            transition: 0.5s;
        }
        */

        /* BUTTON 1 */

        button:nth-of-type(1)::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: -100%;
            width: 100%;
            height: 3px;
            background-color: black;
            transition: 0.5s linear;
        }

        button:nth-of-type(1):hover::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
        }

        /* BUTTON 2 */

        button:nth-of-type(2) {
            border: 2px solid black;
            box-shadow: 0 0 0 2px white, 0 0 0 4px black;
            border-radius: 20px;
            color: black;
            transition: 0.2s linear;
        }

        button:nth-of-type(2)::before {
            content: "";
            position: absolute;
            bottom: 0;
            height: 0;
            width: 100%;
            left: 0;
            bottom: 0;
            background-color: black;
            color: black;
            transition: 0.2s linear;
            z-index: -1;

        }

        button:nth-of-type(2):hover::before {
            content: "";
            height: 100%;
        }

        button:nth-of-type(2):hover {
            color: white;
        }


        /* BUTTON 3 */

        button:nth-of-type(3) {
            border: 2px solid black;
            color: black;
            transition: 0.2s linear;
        }

        button:nth-of-type(3)::before {
            content: "";
            position: absolute;
            height: 10%;
            width: 100%;
            right: -100%;
            top: 50%;
            transform: translateY(-50%);
            background-color: purple;
            color: black;
            transition: right 0.3s linear, height 0.2s 0.3s linear;
            z-index: -1;

        }

        button:nth-of-type(3):hover::before {
            content: "";
            right: 0;
            height: 100%;

        }



        button:nth-of-type(3):hover {
            color: white;
        }

        /*
        button>span {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 2px;
            width: 0px;
            transition: 0.5s;
            background-color: black;
        }

        button:nth-of-type(1):hover>span {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;

        }
        */
    </style>
</head>

<body>

    <button>
        PRZYCISK
        <span></span>
    </button>

    <button>
        PRZYCISK
    </button>

    <button>
        PRZYCISK
    </button>

</body>

</html>