<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 1 - zmiana koloru po najechaniu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .circle {
            border: 5px solid white;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: fixed;
            cursor: pointer;
        }

        div.red {
            top: 50px;
            left: 50px;
            background-color: red;
        }

        div.green {
            top: 50px;
            right: 50px;
            background-color: green;
        }

        div.blue {
            bottom: 50px;
            left: 50px;
            background-color: blue;
        }

        div.orange {
            bottom: 50px;
            right: 50px;
            background-color: orange;

        }

        /* POMARAŃCZOWY */

        div.orange:hover~.bg {

            background-color: orange;

        }

        div.orange:hover~.bg p.orange {
            opacity: 1;
        }

        /* ZIELONY */

        div.green:hover~.bg {
            background-color: green;
        }


        div.green:hover~.bg p.green {
            opacity: 1;
        }

        /* CZERWONY */


        div.red:hover~.bg {
            background-color: red;
        }


        div.red:hover~.bg p.red {
            opacity: 1;
        }

        /* NIEBIESKI */

        div.blue:hover~.bg {
            background-color: blue;
        }


        div.blue:hover~.bg p.blue {
            opacity: 1;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 40px;
            display: block;
            height: 48px;
            width: 300px;
            text-align: center;
            opacity: 0;
            position: absolute;
            left: calc(50% - 150px);
            top: calc(50% - 24px);
            transition: opacity 0.5s;
            text-transform: uppercase;

        }

        .bg {
            background-color: gray;
            height: 100vh;
            width: 100vw;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <div class="red circle"></div>
    <div class="green circle"></div>
    <div class="blue circle"></div>
    <div class="orange circle"></div>
    <div class="bg">
        <p class="red">Czerwony</p>
        <p class="green">Zielony</p>
        <p class="blue">Niebieski</p>
        <p class="orange">Pomarańczowy</p>
    </div>
</body>

</html>