<!-- Animacja trwa 1 sekundę z wyjątkiem ostatniego elementu w którym trwa 3 sekund (ta sama animacja, ale dłuższa) -->
<!-- ostatni element ma odwrócony kierunek (reverse) -->
<!-- Kolory elementów: lewy górny róg: czarny, prawy górny róg: czerwony, prawy dolny róg: zielony i lewy dolny róg: niebieski -->
<!-- Zrób tylko jedną animację (keyframes) -->
<!-- Opóźnienie .2s (kaażdy kolejny element) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            height: 30px;
            width: 30px;
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            animation: disco 1s linear infinite;

        }


        div:nth-of-type(2) {

            animation-delay: 0.2s;
        }

        div:nth-of-type(3) {

            animation-delay: 0.4s;
        }

        div:nth-of-type(4) {

            animation-delay: 0.6s;
        }

        div:nth-of-type(5) {

            animation-delay: 0.8s;
        }


        div:nth-of-type(6) {
            animation-duration: 3s;
            animation-direction: reverse;
        }



        @keyframes disco {

            0% {
                top: 0;
                left: 0;

            }

            25% {
                top: 0;
                left: calc(100vw - 30px);
                background-color: red;
            }

            50% {
                top: calc(100vh - 30px);
                left: calc(100vw - 30px);
                background-color: green;


            }

            75% {
                top: calc(100vh - 30px);
                left: 0;
                background-color: blue;

            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>

</html>