<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator</title>
    <style>
        /* wykorzystaj body do wycentrowania kalkulatora za pomocą flexboxa */

        /* nie można zmieniać struktury html */

        /* kalkulator ma 60% szerokości body ale nie mniej niz 500px */

        /* wyświetlacz wyniku ma 15vh wysokości */

        /* przyciski mają 10vh wysokości */

        /* Panel bez wyświetlacza ma mieć wysokość 70vh (czyli z wyświetlaczem 85vh)*/

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            background-color: white;
            justify-content: center;
            align-items: center;

        }

        .panel {
            display: flex;
            min-width: 500px;
            flex-basis: 60%;
            height: 85vh;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

        }

        .panel div {
            display: flex;
            background-color: cadetblue;
            color: white;
            height: 10vh;
            flex-basis: 30%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            justify-content: center;
            align-items: center;

        }

        .panel div:nth-of-type(17),
        .panel div:nth-of-type(18) {
            flex-basis: 45%;
        }

        .panel div~div:hover {
            background-color: blue;
            cursor: pointer;
        }


        div.result {
            justify-content: flex-end;
            padding-right: 50px;
            background-color: black;
            color: white;
            height: 15vh;
            flex-basis: 100%;
            font-size: 80px;

        }
    </style>
</head>

<body>
    <div class="panel">
        <div class="result">2 343.99</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>+</div>
        <div>0</div>
        <div>-</div>
        <div>/</div>
        <div>.</div>
        <div>*</div>
        <div>C</div>
        <div>=</div>
    </div>
</body>

</html>