<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>
        body {
            height: 100vh;
        }

        .picture {
            position: relative;
            top: calc(50% - 45vh/2);
            left: calc(50% - 80vh/2);
            background-color: lightblue;
            height: 45vh;
            width: 80vh;
            overflow: hidden;

        }

        img {
            position: absolute;
        }

        img:nth-child(1) {
            height: 100%;
            width: 100%;
            top: 10%;
            z-index: 1;
        }

        img:nth-child(2) {
            height: 100%;
            width: 100%;
            top: 25%;
            z-index: 1;
        }

        img:nth-child(3) {
            height: 100%;
            width: 100%;
            top: 40%;
            z-index: 1;
        }

        img:nth-child(4) {
            height: 100%;
            width: 100%;
            top: 37%;
            z-index: 1;
        }

        img:nth-child(5) {
            height: 100%;
            width: 100%;
            top: 45%;
            z-index: 1;
        }

        img:nth-child(6) {
            height: 100%;
            width: 100%;
            top: 70%;
            z-index: 1;
        }

        img:nth-child(7) {
            height: 20%;
            top: 10%;
            left: 7%;
            z-index: 0;
        }

        img:nth-child(8) {
            height: 10%;
            width: 40%;
            top: 10%;
            left: -20%;
            z-index: 1;
        }

        img:nth-child(9) {
            height: 10%;
            width: 40%;
            top: 10%;
            right: 10%;
            z-index: 1;
        }

        img:nth-child(10) {
            height: 43%;
            width: 35%;
            right: 0%;
            top: 25%;
            z-index: 1;
        }

        img:nth-child(11) {
            height: 27%;
            width: 7%;
            bottom: 10%;
            left: 5%;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>