<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --navHeight: 10vh;
            --headerHeight: 90vh;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }

        nav,
        header {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
        }


        nav {
            height: var(--navHeight);
            background-color: black;
            line-height: 10vh;
            z-index: 2;
        }

        header {
            background-color: brown;
            height: var(--headerHeight);
            margin-top: var(--navHeight);
            line-height: var(--headerHeight);
            z-index: -1;

        }

        main {
            position: relative;
            height: 200vh;
            margin-top: calc(var(--headerHeight) + var(--navHeight));
            background-image: linear-gradient(145deg, yellow 10%, green 40%, pink 70%, orange 100%);
            line-height: 200vh;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 200% wysokości okna
    </main>
</body>

</html>