<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Domek</title>

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            padding: 40px;
            text-align: center;
        }

        span {
            display: block;
            background-color: darkred;
            font-family: arial;
            height: 18px;
            width: 100px;
            font-size: 10px;
            text-align: center;
            margin: auto;
            padding-top: 4px;
            color: white;
        }

        div {
            position: absolute;
            left: 10%;
            top: 90vh;
            height: 10px;
            width: 10px;
            background-color: darkred;
            transition: all 2s;
        }

        span:hover~div:nth-of-type(1) {

            position: absolute;
            top: 20vh;
            left: 50%;
            width: 150px;
            height: 150px;
            transform: translate(-50%) rotate(45deg);
            background-color: black;
            z-index: 0;


        }

        span:hover~div:nth-of-type(2) {

            position: absolute;
            height: 150px;
            width: calc(150px*1.41421356237);
            background-color: darkred;
            top: calc(20vh + 75px);
            left: calc(50% - 1/2 * (150px*1.41421356237));
            transition-delay: .2s;

        }

        span:hover~div:nth-of-type(3) {

            position: absolute;
            height: 50px;
            width: 50px;
            background-color: yellow;
            top: calc(20vh + 75px + 20px);
            left: calc(50% - 100px + 20px);
            transition-delay: .3s;
        }

        span:hover~div:nth-of-type(4) {

            position: absolute;
            height: 50px;
            width: 50px;
            background-color: yellow;
            top: calc(20vh + 75px + 20px);
            left: calc(50% - 100px + 120px);
            transition-delay: .5s;

        }

        span:hover~div:nth-of-type(5) {

            position: absolute;
            height: 70px;
            width: 50px;
            background-color: gray;
            top: calc(20vh + 75px + 150px - 70px);
            left: calc(50% - 100px + 70px);
            transition-delay: .7s;

        }

        span:hover~div:nth-of-type(6) {

            position: absolute;
            height: 70px;
            width: 50px;
            background-color: grey;
            top: calc(20vh);
            left: calc(50% - 100px + 120px);
            z-index: -1;
            transition-delay: .9s;

        }
    </style>

</head>

<body>
    <span>BUDUJEMY</span>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>