<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Inline-block</title>
    <style>
        body {
            background-color: darkgray;
            height: 100vh;
        }

        h1 {
            position: relative;
            text-align: center;
        }

        .board {

            position: absolute;
            top: calc(50% - 15vw - 30px);
            left: calc(50% - 15vw - 30px);
            height: 30vw;
            width: 30vw;
            background-color: yellow;
            border: 30px solid black;
            font-size: 0;
            box-sizing: content-box;
        }

        span {
            display: inline-block;
            height: 50%;
            width: 50%;

        }

        span:nth-child(1) {

            background-color: red;

        }

        span:nth-child(2) {

            background-color: white;

        }

        span:nth-child(3) {

            background-color: white;

        }

        span:nth-child(4) {

            background-color: red;

        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "inline-block"</h1>
</body>

</html>