<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            position: absolute;
            width: 80%;
            height: 50vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: royalblue;
            color: white;
            overflow: hidden;
        }

        h1 {
            position: absolute;
            text-align: center;
            font-size: 100px;
            width: 100%;
            line-height: 50vh;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            animation: text 15s linear infinite both;

        }

        h1:nth-of-type(1) {}

        h1:nth-of-type(2) {
            animation-delay: 5s;
        }

        h1:nth-of-type(3) {
            animation-delay: 10s;
        }

        @keyframes text {
            0% {
                transform: translate(100%, 0);
            }

            3% {
                transform: translate(100%, 0);
            }

            6% {
                transform: translate(0, 0);

            }

            30% {
                transform: translate(0, 0);
            }

            40% {
                transform: translate(-100%, 0);
            }


            100% {
                transform: translate(-100%, 0);
            }
        }
    </style>

</head>

<body>
    <section>
        <h1>tanio</h1>
        <h1>szybko</h1>
        <h1>średnio</h1>
    </section>
</body>

</html>